VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66002ac9eefc92d0e51e"
VITE_APPWRITE_DATABASE_ID="66002b24d934cdf15323"
VITE_APPWRITE_COLLECTION_ID="66002b3fb3a3a486d43e"
VITE_APPWRITE_BUCKET_ID="66002b8850c755c3778c"